N-Sequences Benchmark Report
Fixed sequence length (L): 10
Evaluating scalability by number of sequences (N)
===============================================================================================
Sequences    | Dyn_Comparisons      Dyn_Time     | BF_Comparisons       BF_Time     
-----------------------------------------------------------------------------------------------
4            | 2360                 0            | 108437               2           
6            | 23747                0            | 1274302              0           
8            | 112368               0            | 5663277              1           
10           | 366099               0            | 17139874             0           
20           | 4063480              0            | 183422682            0           
40           | 59351153             1            | 2587189207           1           
===============================================================================================
