L-Scaling Benchmark Report
Varying Sequence Length (L) while keeping Pair Count (N=5) fixed
====================================================================================================
Length       | Pair       | Dyn_Comparisons Dyn_Time(ms) | BF_Comparisons  BF_Time(ms) 
----------------------------------------------------------------------------------------------------
10           | Pair_1     | 229             0            | 722             2           
10           | Pair_2     | 523             0            | 270104          10          
10           | Pair_3     | 733             0            | 274261          0           
10           | Pair_4     | 868             0            | 277969          0           
10           | Pair_5     | 1176            0            | 775255          16          
20           | Pair_1     | 1711            0            | 64266295        315         
20           | Pair_2     | 2367            0            | 141109013       376         
20           | Pair_3     | 2815            0            | 154238188       65          
20           | Pair_4     | 3366            0            | 158154853       23          
20           | Pair_5     | 4107            0            | 948892044       3219        
30           | Pair_1     | 5238            0            | -               -           
30           | Pair_2     | 6241            0            | -               -           
30           | Pair_3     | 7426            0            | -               -           
30           | Pair_4     | 8880            0            | -               -           
30           | Pair_5     | 10335           0            | -               -           
40           | Pair_1     | 12331           0            | -               -           
40           | Pair_2     | 14357           0            | -               -           
40           | Pair_3     | 16526           0            | -               -           
40           | Pair_4     | 18478           0            | -               -           
40           | Pair_5     | 20747           0            | -               -           
50           | Pair_1     | 23735           0            | -               -           
50           | Pair_2     | 26454           0            | -               -           
50           | Pair_3     | 29497           0            | -               -           
50           | Pair_4     | 32877           0            | -               -           
50           | Pair_5     | 35810           0            | -               -           
60           | Pair_1     | 39549           0            | -               -           
60           | Pair_2     | 43720           0            | -               -           
60           | Pair_3     | 48030           0            | -               -           
60           | Pair_4     | 52020           0            | -               -           
60           | Pair_5     | 56127           0            | -               -           
====================================================================================================
